

<!-- 
NAME
Bulbasaur
IMAGE
http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png
TYPE
Grass/Poison
EVOLVES TO
Ivysaur
http://pokemon.wikia.com/wiki/Ivysaur 
-->


<!-- 
Make this website using the data above - make it friendly to code reviewing html: P2t170205 P3t170219 P4t170411 P5t170914 P6t181227 P7t221109 P7t340616 rm3.0 tp5
C:\Users\Willem\Desktop\AutoBackupFolder\organization\ColtWebDev\25PokemonExercise\pokemondata.html
 -->



Tidied up some extra comments